<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        header h1{
            height:50px;
            width: 100%;
            background-color: rgb(18, 19, 18);
            text-align: center;
            color: aliceblue;
        }
        #main-img-block{
height: 350px;
width: 750px;
border: 2px solid rgb(19, 18, 20);
        }
        #main-description-block{
            height: 650px;
            width: 750px;
           /* border: 2px solid rgb(18, 19, 19); */
           margin-left: 785px;
           margin-top: -377px;
        }
        #main-description-block a{
            color: rgb(44, 138, 252);
            text-decoration: none;
            font-size: 18px;
        }
        #main-description-block #star_icons{
            color: rgb(247, 183, 8);
        }

        #description{
            height: 650px;
            width: 750px;
           /* border: 2px solid rgb(18, 19, 19); */
           margin-left: 755px;
           margin-top: -653px;

        }
    </style>
</head>
<body>
    <!-- main header block begins here -->
    <header>
        <h1>GRT PRODUCT</h1>
    </header>
    <!-- main header block ends here -->

    <!-- main image block begins here -->
<section id="main-img-block">
    <img src="../IMAGES/grt.jpeg" alt="" height="350" width="750">

</section>
    <!-- main image block ends here -->
    
    <!-- main descripition block begins here -->
<section id="main-description-block">
    <h2>GRT'IET (21Acer 7 Buldinds 2 hostels)| Free Food | Free Education | No Job No PlaceMents | Full Enjoyment | Good Ground Facilities | OD can get easily</h2>

    <h style="color: brown;"><b> Buy One Get One Offer:</b> Buy College Get School Free</h>
    <br>&nbsp;
    <div><a href="">visit the huawei store</a></div>
    <aside>
        <span>0.5</span>
        <span id="star_icons">
            <i class="fa-solid fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>  
            <i class="fa-regular fa-star"></i>
        </span>
        
    </aside>
    <hr>
    <aside id="amount-block">
        <span style="color: red; font-size: 18px;" >-89% </span><span style="font-weight: bold;font-size: 20px;">₹ 2,099</span>
        
    </aside>
    <aside><span style="color: gray; font-size: 10px;">M.R.P.: <strike>₹23,500</strike></span></aside>
    <aside>
        <pre style="font-family: 'Times New Roman', Times, serif;"> Inclusive of all taxes<br><b> EMI</b> starts at ₹80<br> cost EMI is available</pre>
        <pre>
GRT Institute of Engineering and Technology has become the crown jewel in the field of technical 
education since its inception.

The institution was promoted by GRT Mahalakshmi Charitable Trust and is governed by 
visionary extraordinaire philanthropist Shri. G. Rajendran, since 2010 whose contribution 
to the Indian Jewel Industry and Tourism and Hotel Industry remains outstanding.

Located on the Chennai-Tirupathi Highway near Tiruttani, GRTIET is perched amidst a sprawling 87-acre 
plot where 24.25 acres is dedicated for the institution, with a robust contemporary architecture 
befitting global standards.

Approved by AICTE, New Delhi and affiliated to Anna University, the institution has dawned as a present 
day doyen of Engineering Education. 
The institution aims at moulding students into technologically sound, efficient, creative and 
responsible global citizens capable of engaging with next generation challenges.

GRTIET is run by a team of eminent educationists whose dedication, commitment and expertise impart 
quality education, blended with a contemporary, yet pragmatic touch.
</pre>
        <hr>
    </aside>

    </aside>

</section>
    <!-- main descripition block begins here -->
</body>
</html>