<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 70px;
            background-color: rgb(141, 141, 239);
            color: aliceblue;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
        }
        nav{
            height: 50px;
            background-color: aqua;
            text-align: center;

        }
        section{
            height: 300px;
            width: 800px;
            background-color: orangered;
            text-align: center;
        }
        article{
            height: 300px;
            width: 800px;
            background-color: yellow;
            text-align: center;
        }
        aside{
            height: 600px;
            width: 700px;
            background-color: magenta;
            margin-left: 800px;
            margin-top: -600px;
            text-align: center;
        }
        footer{
            height: 150px;
            background-color: gray;
            text-align: center;
        }
    </STYLE>
</head>
<body>
    <header>
        MY FIRST WEB PAGE
    </header>
    <nav>
        <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Contact</a>
    </nav>
    <section>
        SECTION
    </section>
    <article>
        ARTICLE
    </article>
    <aside>
        ASIDE
    </aside>
    <footer>
        FOOTER
    </footer>
    </style>
</head>
<body>

</body>
</html>
